body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



div{
    width: 30px;
    height: 120px;
    margin-left: 20px;
    background: black;
    margin-left: 20px;
    animation: bar-loading 0.5s infinite alternate;
}
div :first-child{
    animation-delay: -0.7s;
}


div:nth-child(2){
animation-delay: -0.4s;
}

div:nth-child(3){
    animation-delay: -0.6s;
}

@keyframes bar-loading{
    0%{
        transform: scaleY(0.5);
    }
}