<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="text">
            <h1>Loading...</h1>
            <div class="loading">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>