body{
    background: black;
    font-family: sans-serif;
}


.container{
    width: 100%;
     min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.text{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    letter-spacing: 2px;
}



.loading{
    width: 100%;
    height: auto;
    }


.loading .line-box{
    padding:2px;
    width:80%;
    height: 20px;
    border: 2px solid blue;
    border-radius: 20px;
}


.loading .line-box .line{
    height: 20px;
    border-radius: 20px;
    background: chartreuse;
    animation: loading  5s forwards infinite;
}


@keyframes loading{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}