<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .grid-container {
        width: 1400px;
        display: grid;
        /* grid-template-columns: repeat(10, auto) 100px 150px; */
        grid-template-columns: repeat(4, auto) 100px 150px;
        grid-template-rows: auto auto;
        padding: 20px;
        background-color: #caa70e;
        border-radius: 10px;
        gap: 30px 20px;
        /* row-gap: 50px; */
      }
      .grid-item {
        padding: 20px;
        background-color: #fde8cd;
        font-weight: bold;
        /* margin: 10px; */
        /* border-radius: 10px; */
      }
      .grid-item:nth-child(8) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">Grid item 1</div>
      <div class="grid-item">Grid item 2</div>
      <div class="grid-item">Grid item 3</div>
      <div class="grid-item">Grid item 4</div>
      <div class="grid-item">Grid item 5</div>
      <div class="grid-item">Grid item 6</div>
      <div class="grid-item">Grid item 1</div>
      <div class="grid-item">Grid item 2</div>
      <div class="grid-item">Grid item 3</div>
      <div class="grid-item">Grid item 4</div>
      <div class="grid-item">Grid item 5</div>
      <div class="grid-item">Grid item 6</div>
    </div>
  </body>
</html>
